{
  "compilerOptions": {
    "target": "ESNext",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "./dummy-projects/**/*.ts"
  ]
}
